-SupplyDepot:1
-Barracks:2
+SpawningPool:3
+Hatchery:4
-CommandCenter:5
-Factory:6
-BarracksReactor:7
+CreepTumor:8
-BarracksTechLab:9
-FactoryReactor:10
-EngineeringBay:11
+BanelingNest:12
-Bunker:13
-Starport:14
+EvolutionChamber:15
-FactoryTechLab:16
-Armory:17
+AutoTurret:18
-FusionCore:19
+SporeCrawler:20
+RoachWarren:21
+Spire:22
-StarportReactor:23
+SpineCrawler:24
-StarportTechLab:25
-MissileTurret:26
-AutoTurret:27
+HydraliskDen:28
+SupplyDepot:29
+Barracks:30
-SpawningPool:31
-Hatchery:32
+CommandCenter:33
+Factory:34
+BarracksReactor:35
+Starport:36
+BarracksTechLab:37
-CreepTumor:38
-SporeCrawler:39
-BanelingNest:40
+FactoryReactor:41
+StarportReactor:42
+EngineeringBay:43
-EvolutionChamber:44
+InfestationPit:45
+FactoryTechLab:46
-Spire:47
+Armory:48
-RoachWarren:49
-InfestationPit:50
-HydraliskDen:51
+FusionCore:52
+StarportTechLab:53
-NydusNetwork:54
+Bunker:55
+MissileTurret:56
+NydusNetwork:57
+NydusCanal:58
-SensorTower:59
-SpineCrawler:60
+LurkerDenMP:61
-NydusCanal:62
-LurkerDenMP:63
