[{1}]129
[{1}, {1}]76
[{1}, {1, 6}]62
[{1}, {2}]112
[{1}, {2}, {1}]68
[{1}, {2}, {1, 6}]58
[{1}, {2}, {4, 3}]63
[{1}, {2}, {4, 3}, {5}]63
[{1}, {2}, {5}]97
[{1}, {2}, {5}, {1}]52
[{1}, {2}, {5}, {1, 6}]57
[{1}, {2}, {5}, {8}]64
[{1}, {2}, {7}]54
[{1}, {2}, {8}]72
[{1}, {4}]65
[{1}, {4, 3}]63
[{1}, {4, 3}, {5}]63
[{1}, {5}]111
[{1}, {5}, {1}]58
[{1}, {5}, {1, 6}]62
[{1}, {5}, {7}]55
[{1}, {5}, {8}]72
[{1}, {7}]61
[{1}, {8}]81
[{1}, {14}]56
[{1, 6}]62
[{2}]112
[{2}, {1}]68
[{2}, {1, 6}]58
[{2}, {4, 3}]63
[{2}, {4, 3}, {5}]63
[{2}, {5}]97
[{2}, {5}, {1}]52
[{2}, {5}, {1, 6}]57
[{2}, {5}, {8}]64
[{2}, {7}]54
[{2}, {8}]72
[{4}]65
[{4, 3}]63
[{4, 3}, {5}]63
[{5}]111
[{5}, {1}]58
[{5}, {1, 6}]62
[{5}, {7}]55
[{5}, {8}]72
[{7}]61
[{8}]81
[{14}]56
[{29}]92
[{29}, {29}]56
[{29}, {30}]86
[{29}, {30}, {29}]52
[{29}, {30}, {33}]76
[{29}, {30}, {38}]54
[{29}, {33}]84
[{29}, {33}, {38}]55
[{29}, {38}]59
[{30}]86
[{30}, {29}]52
[{30}, {33}]76
[{30}, {38}]54
[{33}]84
[{33}, {38}]55
[{38}]59
